<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/home/sanjana/Desktop/career/Northern Trust/frontend/assets/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <span class="logo_name">Team 10</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-box' ></i>
            <span class="links_name">History</span>
          </a>
        </li>
        <li>
          <a href="/home/sanjana/Desktop/career/Northern Trust/frontend/members.html">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Members</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <!--<img src="images/profile.jpg" alt="">-->
        <span class="admin_name">
            <form action="/action_page.php">
                <label for="cars">Graph:</label>
                <select id="cars" name="cars">
                  <option value=" OHLC"> OHLC</option>
                  <option value="Candlestick charts">Candlestick charts</option>
                  <option value="Colored Bar">Colored Bar</option>
                  <option value="Vertex Line">Vertex Line</option>
                  <option value=" Hollow Candle"> Hollow Candle</option>
                </select>
                <input type="submit" value="Submit">
              </form>
        </span>
      </div>
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">AAPL</div>
            <div class="number">$154.70</div>
            <div class="indicator">
              <i class='bx bx-down-arrow-alt'></i>
              <span class="text">−1.99 (1.27%)today</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">MSFT</div>
            <div class="number">$298.77</div>
            <div class="indicator">
              <i class='bx bx-down-arrow-alt'></i>
              <span class="text">−1.42 (0.47%)today</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">GOOG</div>
            <div class="number">$2,895.25</div>
            <div class="indicator">
              <i class='bx bx-down-arrow-alt'></i>
              <span class="text">−15.13 (0.52%)today</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">AMZN</div>
            <div class="number">$3,529.51</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">+20.33 (0.58%)today</span>
            </div>
          </div>
        </div>
      </div>

      <div class="sales-boxes">
          <script></script>
      </div>
    </div>
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

